@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
    min-height: 100vh;
}

.container {
    display: grid;
    grid-template: auto 4fr / 1fr 4fr;
    min-height: 100vh;
}

.sidebar {
    background-color: #0ea5e9;
    color: #eaeaea;
    grid-row: 1 / 3;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.sidebar ul {
    list-style-type: none;
    padding: 10px 0 0 20px;
}

.sidebar ul li {
    display: flex;
    align-items: center;
    gap: 25px;
    padding: 20px 10px 10px;
    font-size: 20px;
    font-weight: bold;
}

.sidebar ul li img, .invert {
    filter: brightness(0) invert(1);
}

.logo p {
    display: flex;
    align-items: center;
    padding-left: 20px;
    font-size: 30px;
    gap: 20px;
    font-weight: bold;
}

a {
    text-decoration: none;
    color: #eaeaea;
}

.navbar {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.searchbar {
    display: flex;
    align-items: center;
    padding: 30px 40px 10px 60px;
    gap: 30px;
    grid-column: 2/4;
}

.searchbar input {
    background-color: rgb(224, 224, 224);
    border-radius: 10px;
    border-style: none;
    height: 30px;
    width: 78%;
}

.profilepic {
    border-radius: 100%;
}

.pictext {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 17px;
    font-weight: bold;
}

.bottomnav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 40px;
}

.welcome-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.navbuttons {
    display: flex;
    gap: 20px;
}

.navbuttons button {
    background-color: #0ea5e9;
    border-style: none;
    color: #eaeaea;
    font-size: 18px;
    text-align: center;
    border-radius: 40px;
    height: 40px;
    width: 90px;
    font-weight: bold;
}

.content {
    display: grid;
    padding: 25px;
    grid-template-rows: auto auto 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.content > h3 {
    grid-column: 1 / 4;
}

.cards {
    grid-column: 1 / 3;
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.project-card {
    display: grid;
    background-color: #FFFFFF;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1rem 1fr;
    gap: 20px;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.color-bar {
    background-color: yellow;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    grid-row: 1 / -1;
    padding: 0;
}

.actions {
    display: flex;
    padding: 30px;
    justify-content: flex-end;
    gap: 20px;
}

.card-text {
    padding: 10px;
}

.announcements {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.announcements .text-card {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
    padding: 15px;
}

.user-trending {
    display: flex;
    gap: 10px;
}

.user-trending img {
    border-radius: 100%;
}